#root {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "main";
  min-height: 100vh;
  background: linear-gradient(45deg, #f8fafc, #e2e8f0);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "inputSection preview";
}

.inputSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: inputSection;
  padding: 1rem;
}

.preview {
  min-height: 100vh;
  padding: 1rem;
  grid-area: preview;
}
